@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&diplay=swap');

body.home-page {
	background: #07191c;
	background-size: cover;
	font-family: Arial, sans-serif;
	display: flex; 
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	
}



/* PRODUCTOS*/


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.card-container {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en múltiples líneas */
    justify-content: space-around; /* Distribuye uniformemente los elementos en cada línea */
    gap: 20px; /* Espacio entre las cartas */
}

.card{
	position: relative;
	width: 300px;
	height: 380px;
	background: #000;
	box-shadow: 0 15px 45px rgba(0,0,0,0.1);
	display: flex;
	overflow: hidden;
	transition: 0.5s ease-in-out;
	margin-bottom: 20px; /* Espacio entre las filas */
	margin-left: 40px;
	margin-right: 40px;
}

.card:hover{
	width: 600px;
}

.card .imgBx{
	position: relative;
	min-width: 300px;
	height: 100%;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.card .imgBx img{
	max-width: 250px;
	transition: 0.5s ease-in-out;
}

.card:hover .imgBx img{
	transform: rotate(-20deg);
}

.card .details{
	position: relative;
	width: 300px;
	height: 100%;
	background: #0d5966;
	display: flex;
	justify-content: center;
	/*align-items: center;*/
	padding: 20px ;
	flex-direction: column;
}

.card .details::before{
	content: '';
	position: absolute;
	left: 0;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid #fff;
}

.card .details h3{
	color : #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.5em;
	line-height: 1em;
}

.card .details h3 span{
	font-size: 0.65em;
	font-weight: 300 ;
	text-transform: none;
	opacity: 0.85;
}

.card .details h4{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 0.9em;
	margin-top: 20px;
	margin-bottom: 10px;
	line-height: 1em;
}

.card .details p{
	color: #fff;
	opacity: 0.85;
	font-size: 0.8em;
}

.card .details .group{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
}

.card .details .group h2{
	color: #fff;
	font-weight: 600;
	font-size: 2em;
}

.card .details .group h2 sup{
	font-weight: 300;
}

.card .details .group h2 small{
	font-size: 0.75em;
}

.card .details .group a{
	display: inline-flex;
	padding: 10px 25px;
	background: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 620;
	color: #0d5966;
	margin-left: 10px; /* Mueve el enlace a la derecha */
}
